apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/instance: conprof
    app.kubernetes.io/name: conprof
    app.kubernetes.io/version: 87e6b61b1feb
  name: conprof-objectstorage
  namespace: conprof
stringData:
  conprof.yaml: |-
    "config":
      "access_key": "minio"
      "bucket": "conprof"
      "endpoint": "minio.conprof.svc.cluster.local:9000"
      "insecure": true
      "secret_key": "minio123"
    "type": "s3"
