apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/instance: symbolicator
    app.kubernetes.io/name: symbolicator
  name: symbolicator
  namespace: conprof
stringData:
  config.yaml: |-
    "cache_dir": "/tmp/symbolicator"
    "logging":
      "level": "trace"
    "sources":
    - "access_key": "minio"
      "bucket": "conprof"
      "id": "minio"
      "is_public": true
      "layout":
        "type": "unified"
      "region":
      - "minio"
      - "http://minio.conprof.svc.cluster.local:9000"
      "secret_key": "minio123"
      "type": "s3"
type: Opaque
